@-webkit-keyframes rotate-forever {
    0% {
        -webkit-transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes rotate-forever {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.spinner:not(:required) {
    margin: 0px auto;
    position: relative;
    -webkit-animation: rotate-forever 1s infinite linear;
    animation: rotate-forever 1s infinite linear;
    height: 30px;
    width: 30px;
    border: 4px solid #919191;
    border-right-color: transparent;
    border-radius: 50%;
    overflow: hidden;
    text-indent: 100%;
}
